export const translations = {
  save: "Save",
  reset: "Reset",
  resize: "Resize",
  crop: "Crop",
  presetCrop: "Presets",
  flip: "Flip",
  rotate: "Rotate",
  filters: "Filters",
  shapes: "Shapes",
  width: "Width",
  height: "Height",
  freeform: "Free form",
  origin: "Original",
  horizontal: "Horizontal",
  vertical: "Vertical",
  predefinedFilters: "Predefined filters",
  compare: "Compare",
  before: "Before",
  after: "After",
  saturate: "Saturate",
  greyscale: "Greyscale",
  sepia: "Sepia",
  invert: "Invert",
  hueRotate: "Hue Rotate",
  brightness: "Brightness",
  contrast: "Contrast",
  fullfield: "Fullfield",
  outlined: "Outlined",
  msgNoTools: "No tools selected",
  msgFailedToLoadImage: "Failed to load image",
};
